<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
         <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: white;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;

}

input[type=submit]:hover {
  background-color: gray;
}

div {
background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
margin: 0 auto;
width: 500px;
border: 1px solid black;
margin-top:100px;
padding: 50px;

}
</style>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            
            <h2 align="center">Login</h2>
        <form action="log" method="post">   
            Email:<input type="text" name="username"><br/><br>
            password:<input type="password" name="userpass"><br/><br>
            <button type="submit" name="submit">Submit</button>
          </form>
        </div>   
    </body>
</html>
